# Sample mrtg.cfg to be used with mrtg+rrdtool+routers2.cgi

Workdir: /var/db/rrdtool
PathAdd: /usr/local/bin
Logformat: rrdtool
Options[_]: growright bits 
routers.cgi*ShortDesc: HC2



Target[porche-temp]: `/usr/local/etc/mrtg/temp.pl hc2 admin passwd 34` 
Title[porche-temp]:  Porche
Options[porche-temp]: growright gauge noo nopercent
MaxBytes[porche-temp]: 100
PageTop[porche-temp]: Temperature Porche
YLegend[porche-temp]: degC
LegendI[porche-temp]: Porche
Legend1[porche-temp]: Temperature
Legend3[porche-temp]: Temperature (Pics)
routers.cgi*Options[porche-temp]: fixunit nomax nopercentile nototal
routers.cgi*Graph[chambre-temp]: Temperature

Target[chambre-temp]: `/usr/local/etc/mrtg/temp.pl hc2 admin password 48` 
Title[chambre-temp]:  Chambre
Options[chambre-temp]: growright gauge noo nopercent
MaxBytes[chambre-temp]: 100
PageTop[chambre-temp]: Temperature Chambre
YLegend[chambre-temp]: degC
LegendI[chambre-temp]: Chambre
Legend1[chambre-temp]: Temperature
Legend3[chambre-temp]: Temperature (Pics)
routers.cgi*Options[chambre-temp]: fixunit nomax nopercentile nototal
routers.cgi*Graph[chambre-temp]: Temperature

Target[porche-humidy]: `/usr/local/etc/mrtg/temp.pl hc2 admin password 35` 
Title[porche-humidy]:  H Porche
Options[porche-humidy]: growright integer gauge noo nopercent
MaxBytes[porche-humidy]: 100
PageTop[porche-humidy]: Humidite Porche
YLegend[porche-humidy]: %
LegendI[porche-humidy]: H Porche
Legend1[porche-humidy]: Humidite
Legend3[porche-humidy]: Humidite (Pics)
routers.cgi*Options[porche-humidy]: fixunit nomax nopercentile nototal
routers.cgi*Graph[porche-humidy]: Humidity

Target[chambre-humidy]: `/usr/local/etc/mrtg/temp.pl hc2 admin password 49` 
Title[chambre-humidy]:  H Chambre
Options[chambre-humidy]: growright integer gauge noo nopercent
MaxBytes[chambre-humidy]: 100
PageTop[chambre-humidy]: Humidite Chambre
YLegend[chambre-humidy]: %
LegendI[chambre-humidy]: H Chambre
Legend1[chambre-humidy]: Humidite 
Legend3[chambre-humidy]: Humidite (Pics)
routers.cgi*Options[chambre-humidy]: fixunit nomax nopercentile nototal
routers.cgi*Graph[chambre-humidy]: Humidity

# multigraph
routers.cgi*ShortName[Temperature]: Temperatures
routers.cgi*Options[Temperature]: nototal, available, nopercentile
routers.cgi*Title[Temperature]: Temperatures toutes pieces
routers.cgi*Icon[Temperature]: temp-sm.gif

routers.cgi*ShortName[Humidity]: Humidite
routers.cgi*Options[Humidity]: nototal, available, nopercentile
routers.cgi*Title[Humidity]: Humidite partout
routers.cgi*Icon[Humidity]: temp-sm.gif

